<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Cartogram visualisation</title>
		<script src="d3.v3.min.js"></script>
		<script src="topojson.v1.min.js"></script>
		<style>
			body { font-family: sans-serif; }
			#menu { width: 1000px; text-align: center; margin: 12px 0; }
			#menu a { padding: 0 8px; }
			#menu a.selected { font-weight: bold; }
			#menu a:visited { color: blue; }
			#container { position: relative; }
			#container #map, #container canvas { position: absolute; top: 0; left: 0; }
			svg path { fill: #666; stroke: white; }
			svg path#AQ { display: none; }
			#BS, #CA, #MX, #AW, #BB, #BM, #AG, #AI, #BZ, #KY, #CR, #CU, #DM, #SV, #DO, #GD, #GL, #GT, #HT, #HN, #JM, #MS, #MQ, #PR, #NI, #PA, #KN, #LC, #VG, #TT, #PM, #VI, #US, #VC, #GP, #AN, #TC, #MF, #BL { fill: #0067A5; }
			#VU, #PG, #PF, #AQ, #NC, #NU, #AS, #AU, #BV, #TF, #HM, #SB, #CK, #UM, #NR, #FJ, #FM, #TV, #GU, #NF, #KI, #MP, #NZ, #TK, #TO, #WF, #WS, #PN, #PW, #MH, #GS { fill: purple; }
			#KR, #MM, #CN, #AF, #CX, #OM, #MV, #MY, #TH, #TJ, #TR, #UZ, #BH, #BD, #AZ, #AM, #BN, #KH, #LK, #MO, #BT, #CY, #NP, #JO, #IO, #TM, #KW, #KZ, #LA, #LB, #GE, #PS, #IN, #IR, #IL, #IQ, #JP, #KG, #KP, #CC, #MN, #HK, #QA, #PK, #PH, #SA, #SG, #SY, #VN, #YE, #ID, #TL, #AE, #TW { fill: #00A86B; }
			#CO, #BO, #CL, #EC, #GY, #VE, #AR, #BR, #GF, #FK, #SR, #PY, #PE, #UY { fill: #FF70DB; }
			#CG, #CM, #TD, #NG, #ER, #GW, #ET, #GH, #GN, #ML, #MA, #MU, #MR, #MZ, #MW, #SO, #NE, #TN, #DZ, #AO, #BI, #KM, #BJ, #CD, #CV, #CF, #DJ, #GQ, #EG, #TZ, #GM, #GA, #CI, #KE, #LR, #LY, #MG, #YT, #RE, #RW, #SC, #ZA, #LS, #BW, #SN, #SL, #SD, #TG, #ST, #NA, #SZ, #ZM, #ZW, #SH, #UG, #BF, #EH { fill: orange; }
			#DK, #NL, #EE, #PT, #AT, #CZ, #FI, #IT, #MT, #GB, #UA, #SM, #RS, #VA, #SJ, #AL, #AD, #GI, #IM, #BA, #BG, #LU, #MC, #NO, #IE, #FR, #MK, #DE, #GR, #LV, #BY, #LT, #HR, #HU, #IS, #SK, #LI, #BE, #FO, #ME, #RU, #AX, #RO, #PL, #MD, #SI, #ES, #SE, #CH, #GG, #JE { fill: #CC3333; }
			canvas { display: none; }
		</style>
	</head>
	<body>
		<div id="menu">
			<a href="#original">Ordinary map</a>
			<a href="#cltcart">CLT cartogram</a>
			<!-- <a href="#blur">DCT blur=1</a> -->
			<a href="#cart">DCT cartogram</a>
			<!-- <a href="#cartdp">DP cartogram</a> -->
		</div>
		<div id="container">
			<div id="map"></div>
		</div>
		
		<script>
			function log () {
				if (window.console && console.log) {
					if (console.log.apply) {
						console.log.apply(console, arguments);
					}
					else if (Function && Function.prototype && Function.prototype.bind) {
						var log = Function.prototype.bind.call(console.log, console);
						log.apply(console, arguments);
					}
				}
			}
			
			var MAPS = {
				"#original": "map-original.topo.json",
				"#cltcart": "map-cltcart.topo.json",
				"#cart":  "map-cart.topo.json",
				"#cartdp":  "map-cartdp.topo.json",
				"#blur": "map-blur.topo.json"
			};
			
			var X_MIN = -17005833.33053,
			    X_MAX = 17005833.33053,
			    Y_MIN = -8625154.47185,
			    Y_MAX = 8625154.47185,
			
			    WIDTH = 500,
			    HEIGHT = 250,
			    SCALE = 2;
			
			var svg = d3.select("#map").append("svg")
				.attr("width", SCALE*WIDTH).attr("height", SCALE*HEIGHT);
			
			function load(json_path, callback) {
				d3.json(json_path, function(error, data, z) {
					if (error) {
						log("Error loading " + json_path);
						return;
					}
				
					var path = d3.geo.path().projection(d3.geo.transform({point: function(x, y) {
						x = Math.round(WIDTH * (x - X_MIN) / (X_MAX - X_MIN));
						y = Math.round(HEIGHT * (y - Y_MIN) / (Y_MAX - Y_MIN));
						this.stream.point(x * SCALE, (HEIGHT - y) * SCALE);
					}}));
					var geometry_collection = topojson.feature(data, data.objects["map.geo"]);

					var paths = svg.selectAll("path").data(geometry_collection.features);
					paths.enter().append("path").attr("id", function(d) { return d.id; });
					paths.transition().duration(1000).attr("d", path);

					paths.exit().remove();
					
					if (callback) callback();
				});
			}
			
			function drawDensity(grid_url, cx) {
				d3.xhr(grid_url, function(error, xhr) {
					if (error) {
						log("Error loading " + grid_url);
						return;
					}
					var data = xhr.responseText,
					    image_data = cx.createImageData(WIDTH, HEIGHT);
					
					var rows = data.split("\n");
					for (var i=0; i<HEIGHT; i++) {
						var row = rows[i];
						var cells = row.split(" ");
						for (var j=0; j<WIDTH; j++) {
							var cell = parseFloat(cells[j]);
							var offset = ((HEIGHT - i) * WIDTH + j) * 4;
							image_data.data[offset] = 0xFF;
							image_data.data[offset + 3] = 0x40 * cell;
						}
					}
					cx.putImageData(image_data, 0, 0);
				});
			}
			
			function changeMap() {
				var filename = MAPS[window.location.hash];
				if (typeof filename == "undefined") {
					filename = "map-original.topo.json";
					window.location.hash = "#original";
				}
				load(filename);
				d3.selectAll("#menu a").classed("selected", function() {
					return this.getAttribute("href") == window.location.hash;
				});
			}
			
			window.addEventListener("hashchange", function(x) {
				changeMap();
			}, false);
			changeMap();
			
			var canvas = d3.select("#container").append("canvas").attr("width", WIDTH).attr("height", HEIGHT),
			    cx = canvas.node().getContext("2d");
			drawDensity("density.grid", cx);
		</script>
	</body>
</html>
