Heap usage

orig     156.99 MB
cart     122.60 MB
cartv    68.92 MB

cltcart  113.84 MB
cltcartv 53.08 MB




CLT cartograms $ code/cart --progress=detailed 500 250 data/density.grid data/points.txt > /dev/null
step=2, t=0.002, h=0.004, dr=0.00523503, error=6.2984e-08, done=2%
step=4, t=0.01, h=0.016, dr=0.0207758, error=1.74003e-06, done=9%
step=6, t=0.042, h=0.00848687, dr=7.68099, error=0.476314, done=14%
step=8, t=0.0589737, h=0.00707059, dr=1.0018, error=0.0498298, done=16%
step=10, t=0.0731149, h=0.0199303, dr=0.181505, error=0.000112394, done=16%
dr = 9.01767 and error = 0.55855, so retrying with h = 0.00996513
step=12, t=0.0930452, h=0.00679333, dr=0.456408, error=0.13584, done=17%
step=14, t=0.106632, h=0.00474243, dr=3.34139, error=0.120626, done=18%
step=16, t=0.116117, h=0.00705422, dr=0.321935, error=0.00274655, done=18%
step=18, t=0.130225, h=0.0142413, dr=0.261693, error=0.000596385, done=19%
step=20, t=0.158708, h=0.0143158, dr=0.324761, error=0.0194849, done=20%
step=22, t=0.187339, h=0.0285653, dr=0.0926998, error=0.000632296, done=20%
step=24, t=0.24447, h=0.0981817, dr=0.119053, error=4.16936e-05, done=21%
step=26, t=0.440833, h=0.248204, dr=0.350827, error=0.000193705, done=24%
step=28, t=0.93724, h=0.553491, dr=0.690071, error=0.000362676, done=27%
step=30, t=2.04422, h=1.09554, dr=1.09035, error=0.00065833, done=30%
step=32, t=4.2353, h=1.70166, dr=1.57774, error=0.00221209, done=32%
step=34, t=7.63862, h=3.08705, dr=1.80504, error=0.00101783, done=35%
step=36, t=13.8127, h=5.17658, dr=2.00232, error=0.00150847, done=37%
step=38, t=24.1659, h=10.171, dr=2.16463, error=0.000682994, done=39%
step=40, t=44.508, h=22.5224, dr=2.91825, error=0.000375648, done=42%
step=42, t=89.5528, h=46.0513, dr=4.44079, error=0.000559626, done=45%
step=44, t=181.655, h=88.0177, dr=6.03449, error=0.000784128, done=47%
step=46, t=357.691, h=177.542, dr=6.5037, error=0.000598925, done=50%
step=48, t=712.775, h=357.122, dr=6.58102, error=0.000607374, done=53%
step=50, t=1427.02, h=677.612, dr=5.60313, error=0.000813219, done=55%
step=52, t=2782.24, h=1277.94, dr=4.01097, error=0.000838261, done=58%
step=54, t=5338.13, h=2515.53, dr=3.36062, error=0.000676769, done=61%
step=56, t=10369.2, h=5142.73, dr=2.66928, error=0.000560026, done=63%
step=58, t=20654.6, h=10414.7, dr=1.76798, error=0.000587173, done=66%
step=60, t=41484, h=22117.5, dr=1.04066, error=0.000463001, done=69%
step=62, t=85719, h=50782.3, dr=0.678112, error=0.000313435, done=72%
step=64, t=187284, h=120012, dr=0.575746, error=0.000271315, done=75%
step=66, t=427307, h=363376, dr=0.581407, error=7.85904e-05, done=78%
step=68, t=1.15406e+06, h=759655, dr=0.297599, error=0.000500873, done=82%
step=70, t=2.67337e+06, h=1.89866e+06, dr=0.0129876, error=0.000205058, done=85%
step=72, t=6.47069e+06, h=7.59463e+06, dr=2.2666e-05, error=1.41921e-06, done=89%
step=74, t=2.166e+07, h=3.03785e+07, dr=2.44316e-10, error=1.74512e-11, done=93%
step=76, t=8.2417e+07, h=1.21514e+08, dr=0, error=0, done=99%




Initially t=0.002 with error=100.727
[0] t=0.01, h=0.004, error=272.228
[1] t=0.042, h=0.016, error=2525.71
[2] t=0.0589737, h=0.00848687, error=2298.19
[3] t=0.0731149, h=0.00707059, error=8984.55
[4] t=0.0930452, h=0.00996513, error=2439.23
[5] t=0.106632, h=0.00679333, error=2805.7
[6] t=0.116117, h=0.00474243, error=1540.05
[7] t=0.130225, h=0.00705422, error=5205.34
[8] t=0.158708, h=0.0142413, error=1163.97
[9] t=0.187339, h=0.0143158, error=16926.6
[10] t=0.24447, h=0.0285653, error=292.04
[11] t=0.440833, h=0.0981817, error=194.632
[12] t=0.937241, h=0.248204, error=122.874
[13] t=2.04422, h=0.553491, error=68.8674
[14] t=4.2353, h=1.09554, error=39.3964
[15] t=7.63862, h=1.70166, error=23.476
[16] t=13.8127, h=3.08705, error=14.0551
[17] t=24.1659, h=5.17658, error=9.15455
[18] t=44.5079, h=10.171, error=5.67678
[19] t=89.5527, h=22.5224, error=3.27621
[20] t=181.655, h=46.0513, error=1.97465
[21] t=357.691, h=88.0177, error=1.31656
[22] t=712.775, h=177.542, error=1.00791
[23] t=1427.02, h=357.122, error=0.775902
[24] t=2782.24, h=677.612, error=0.513604
[25] t=5338.12, h=1277.94, error=0.374813
[26] t=10369.2, h=2515.53, error=0.54364
[27] t=20654.6, h=5142.73, error=0.939872
[28] t=41484, h=10414.7, error=1.2442
[29] t=85719, h=22117.5, error=1.63188
[30] t=187284, h=50782.3, error=1.34814
[31] t=427308, h=120012, error=0.487198
[32] t=1.15406e+06, h=363376, error=0.0201087
[33] t=2.67337e+06, h=759655, error=2.56478e-05
[34] t=6.47069e+06, h=1.89866e+06, error=5.45569e-12
[35] t=2.16599e+07, h=7.59463e+06, error=5.41682e-12
[36] t=8.24169e+07, h=3.03785e+07, error=5.41682e-12
[37] t=3.25445e+08, h=1.21514e+08, error=5.41682e-12
